# prince-cloud-alibaba

./: pom.xml  微服务项目设计.md  架构图.xml
prince-api/: pom.xml
prince-api/prince-admin-api/: pom.xml
prince-api/prince-admin-api/src/main/java/com/prince/admin/service/: SystemMenuService.java  SystemPermissionService.java  SystemRoleService.java  SystemUserService.java
prince-api/prince-chat-api/: pom.xml
prince-api/prince-chat-api/src/main/java/com/prince/chat/service/: ImService.java
prince-api/prince-goods-api/: pom.xml
prince-api/prince-goods-api/src/main/java/com/prince/goods/dto/: BrandDTO.java
prince-api/prince-goods-api/src/main/java/com/prince/goods/entity/: Attribute.java  Brand.java  Cart.java  Category.java  CategoryAttribute.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
prince-api/prince-goods-api/src/main/java/com/prince/goods/service/: BrandService.java  SkuService.java  SpuService.java
prince-api/prince-goods-api/src/main/java/com/prince/goods/vo/: BrandVo.java
prince-api/prince-moment-api/: pom.xml
prince-api/prince-moment-api/src/main/java/com/prince/moment/service/: CommentService.java  MomentService.java  PortfolioService.java  ReplyService.java  SearchService.java  SystemTopicService.java  TopicService.java
prince-api/prince-operation-api/: pom.xml
prince-api/prince-operation-api/src/main/java/com/prince/operation/service/: SystemActivityPublicationService.java  SystemActivityService.java  SystemBannerService.java  SystemKeywordService.java  SystemTagService.java  SystemVersionService.java  TagService.java
prince-api/prince-order-api/: pom.xml
prince-api/prince-order-api/src/main/java/com/prince/order/entity/: Order.java
prince-api/prince-order-api/src/main/java/com/prince/order/service/: PayService.java
prince-api/prince-permission-api/: pom.xml
prince-api/prince-task-api/: pom.xml
prince-api/prince-task-api/src/main/java/com/prince/task/entity/: Traffic.java
prince-api/prince-user-api/: pom.xml
prince-api/prince-user-api/src/main/java/com/prince/user/service/: FollowService.java  InvitationService.java  PrinceNumberService.java  UserInfoService.java  UserService.java
prince-gateway/: pom.xml
prince-gateway/prince-api-gateway/: pom.xml
prince-gateway/prince-api-gateway/src/main/java/com/prince/gateway/: GatewayApplication.java
prince-gateway/prince-api-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
prince-service/: pom.xml
prince-service/prince-admin-service/: pom.xml
prince-service/prince-admin-service/sql/: prince-admin.sql
prince-service/prince-admin-service/src/main/java/com/prince/admin/: AdminApplication.java
prince-service/prince-admin-service/src/main/resources/: bootstrap-dev.yml  seata.conf
prince-service/prince-admin-service/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemUserMapper.xml
prince-service/prince-chat-service/: pom.xml
prince-service/prince-chat-service/src/main/java/com/prince/chat/: ChatApplication.java
prince-service/prince-chat-service/src/main/resources/: bootstrap-dev.yml
prince-service/prince-goods-service/: pom.xml
prince-service/prince-goods-service/sql/: goods.sql
prince-service/prince-goods-service/src/main/java/com/prince/goods/: GoodsApplication.java
prince-service/prince-goods-service/src/main/resources/: bootstrap.yml  log4j2-spring.xml
prince-service/prince-im-service/: pom.xml
prince-service/prince-im-service/src/main/java/com/prince/im/: ImApplication.java
prince-service/prince-im-service/src/main/resources/: bootstrap.yml
prince-service/prince-moment-service/: pom.xml
prince-service/prince-moment-service/sql/: walsea-ocean.sql
prince-service/prince-moment-service/src/main/java/com/prince/moment/: MomentApplication.java
prince-service/prince-moment-service/src/main/resources/: bootstrap-dev.yml  seata.conf
prince-service/prince-moment-service/src/main/resources/mapper/: MomentMapper.xml  PortfolioMapper.xml  TopicMapper.xml
prince-service/prince-operation-service/: pom.xml
prince-service/prince-operation-service/sql/: walsea-operation.sql
prince-service/prince-operation-service/src/main/java/com/prince/operation/: OperationApplication.java
prince-service/prince-operation-service/src/main/resources/: bootstrap-dev.yml  seata.conf
prince-service/prince-operation-service/src/main/resources/mapper/: ActivityPublicationMapper.xml  TagMapper.xml
prince-service/prince-order-service/: pom.xml
prince-service/prince-order-service/src/main/java/com/prince/order/: OrderApplication.java
prince-service/prince-order-service/src/main/resources/: bootstrap.yml
prince-service/prince-permission-service/: pom.xml
prince-service/prince-task-service/: pom.xml
prince-service/prince-task-service/src/main/java/com/prince/task/: TaskApplication.java
prince-service/prince-task-service/src/main/resources/: bootstrap-dev.yml
prince-service/prince-user-service/: pom.xml
prince-service/prince-user-service/sql/: prince-user.sql  region_info.sql
prince-service/prince-user-service/src/main/java/com/prince/user/: UserApplication.java
prince-service/prince-user-service/src/main/resources/: bootstrap-dev.yml  seata.conf
prince-service/prince-user-service/src/main/resources/mapper/: FollowMapper.xml  PrinceNumberMapper.xml  UserInfoMapper.xml
prince-util/: pom.xml
prince-util/prince-common/: pom.xml
prince-util/prince-encrypt/: pom.xml
prince-util/prince-encrypt/src/main/java/com/prince/encrypt/: Base32.java  Base64.java  Base64Ext.java  Decode.java  MD5Coder.java  SecureHA.java
prince-util/prince-port/: pom.xml
prince-util/prince-service-dependency/: pom.xml
prince-util/prince-service-dependency/src/main/resources/: seata.conf
prince-web/: pom.xml
prince-web/prince-admin-web/: pom.xml
prince-web/prince-admin-web/src/main/resources/: bootstrap-dev.yml
prince-web/prince-admin-web/src/main/resources/mapper/: ActivityPublicationMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemUserMapper.xml  TagMapper.xml
(+356 files in other folders)
