<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prince</artifactId>
        <groupId>com.prince</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>prince-user-service</module>
        <module>prince-moment-service</module>
        <module>prince-chat-service</module>
        <module>prince-goods-service</module>
        <module>prince-order-service</module>
        <module>prince-im-service</module>
        <module>prince-task-service</module>
        <module>prince-operation-service</module>
        <module>prince-admin-service</module>
        <module>prince-permission-service</module>
    </modules>

    <artifactId>prince-service</artifactId>
    <packaging>pom</packaging>

    <description>
        所有Service工程的父工程
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.prince</groupId>
            <artifactId>prince-service-dependency</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>